#################
### HYPRPAPER ###
#################
preload = $HOME/.config/wallpapers/wp14260559-mountain-8k-wallpapers.jpg
wallpaper = HDMI-A-1, $HOME/.config/wallpapers/wp14260559-mountain-8k-wallpapers.jpg

