# --------------------
# 1. WINDOW STYLE AND COLORS
# --------------------

background #002b36
background_opacity 0.85
foreground #839496
active_border_color #073642
inactive_border_color #073642
window_padding_width 10
cursor_color #93a1a1 


# --------------------
# 2. TYPOGRAPHY
# --------------------

# Font Family (window -> font-family: 'Fira Mono Nerd Font',)
font_family      family="FiraMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# --------------------
# 3. SELECTION
# --------------------
selection_background #073642
selection_foreground #93a1a1

# --------------------
# 4. TAB BAR
# --------------------

tab_bar_style fade
tab_bar_margin_width 0.0
active_tab_foreground #839496
active_tab_background #073642
inactive_tab_foreground #586e75
inactive_tab_background #002b36
tab_bar_background #002b36

# --- 5. STANDARD 16 TERMINAL COLORS (ANSI) ---
# Standard ANSI colors re-mapped to the Solarized Dark palette

# Normal Colors (Low Intensity)
color0 #073642
color0 #073642
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #839496

# Bright/Intense Colors (High Intensity)
color8 #002b36
color9 #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #eee8d5